{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Clanker Launch Bot",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/app.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: Get Narrative (1h)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/app.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": ["recent", "--hours", "1"]
        }
    ]
}